<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cronograma de Tutor√≠as ‚Äî Prototipo</title>

  <!-- CSS externo convertido correctamente -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/proyec_horario.css') }}">
</head>

<body>
  <div class="app">
    <!-- SIDEBAR -->
    <aside class="sidebar" aria-label="Navegaci√≥n de semestres">
      <div class="brand">
        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" aria-hidden="true">
          <circle cx="12" cy="12" r="10" fill="white" opacity=".2"></circle>
          <path d="M7 13l3 3 7-7" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        Cronogramas
      </div>

      <button class="btn btn-full btn-primary" type="button" id="newSemester">+ Nuevo semestre</button>
      <a href="#" class="semester is-active">2025-II</a>
      <a href="#" class="semester">2025-I</a>
      <a href="#" class="semester">2024-II</a>
      <a href="#" class="semester">2024-I</a>
    </aside>

    <!-- MAIN -->
    <main class="main">

      <!-- Tabs -->
      <nav class="tabs" role="tablist" aria-label="Secciones">
        <button class="tab" role="tab" data-route="general">General</button>
        <button class="tab" role="tab" data-route="tutores">Tutores</button>
        <button class="tab" role="tab" data-route="estudiantes">Estudiantes</button>
        <button class="tab" role="tab" data-route="reportes">Reportes</button>
      </nav>

      <!-- Toolbar -->
      <div class="toolbar">
        <div class="search" role="search">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
            <circle cx="11" cy="11" r="7" stroke="#9aa" stroke-width="2"/>
            <path d="M20 20l-3.5-3.5" stroke="#9aa" stroke-width="2" stroke-linecap="round"/>
          </svg>
          <input type="search" placeholder="Buscar‚Ä¶" id="q">
        </div>
        <div class="actions">
          <button class="chip chip--ghost" type="button">Exportar PDF</button>
          <button class="chip" type="button">Compartir</button>
        </div>
      </div>

      <!-- PANTALLAS DEL SISTEMA -->
      <div class="screens" id="screens">

        <!-- GENERAL -->
        <section id="screen-general" class="screen">
          <div class="list">
            <article class="card">
              <span class="bullet"></span>
              <div>
                <div class="title">Semana 1: Registro y bienvenida</div>
                <div class="subtitle">Charlas iniciales, alta de estudiantes y verificaci√≥n de horarios.</div>
              </div>
              <div class="actions">
                <button class="chip chip--ghost">Ver</button>
                <button class="chip" data-action="edit">Editar</button>
                <button class="chip chip--danger" data-action="delete">Eliminar</button>
              </div>
            </article>

            <article class="card">
              <span class="bullet"></span>
              <div>
                <div class="title">Semana 2: Tutor√≠as iniciales</div>
                <div class="subtitle">Asignaci√≥n de tutor y metas del primer mes.</div>
              </div>
              <div class="actions">
                <button class="chip chip--ghost">Ver</button>
                <button class="chip" data-action="edit">Editar</button>
                <button class="chip chip--danger" data-action="delete">Eliminar</button>
              </div>
            </article>

            <article class="card">
              <span class="bullet"></span>
              <div>
                <div class="title">Semana 3: Seguimiento acad√©mico</div>
                <div class="subtitle">Checkpoints, incidencias y plan remedial.</div>
              </div>
              <div class="actions">
                <button class="chip chip--ghost">Ver</button>
                <button class="chip" data-action="edit">Editar</button>
                <button class="chip chip--danger" data-action="delete">Eliminar</button>
              </div>
            </article>
          </div>

          <div class="footerbar">
            <button class="chip chip--ghost" id="addWeek">+ Agregar semana</button>
            <button class="btn btn-primary">üíæ Guardar cambios</button>
          </div>
        </section>

        <!-- TUTORES -->
        <section id="screen-tutores" class="screen">
          <div class="card" style="grid-template-columns:1fr auto">
            <div>
              <div class="title">Resumen de carga</div>
              <div class="subtitle">Capacidad 40 ‚Äî Asignados 28 ‚Äî Libres 12</div>
            </div>
            <div class="actions"><span class="badge badge--ok">75% ocupado</span></div>
          </div>

          <table class="table" id="tabla-tutores">
            <thead class="tr">
              <tr class="tr">
                <th class="th">Tutor</th>
                <th class="th">Correo</th>
                <th class="th">Capacidad</th>
                <th class="th">Asignados</th>
                <th class="th">Disponibles</th>
                <th class="th">Acci√≥n</th>
              </tr>
            </thead>

            <tbody>
              <tr class="tr">
                <td class="td"><strong>Mar√≠a Quispe</strong></td>
                <td class="td">m.quispe@unsaac.edu</td>
                <td class="td">10</td>
                <td class="td asignados">8</td>
                <td class="td disponibles">2</td>
                <td class="td"><button class="chip asignar">Asignar 1</button></td>
              </tr>

              <tr class="tr">
                <td class="td"><strong>Jorge Ramos</strong></td>
                <td class="td">j.ramos@unsaac.edu</td>
                <td class="td">12</td>
                <td class="td asignados">6</td>
                <td class="td disponibles">6</td>
                <td class="td"><button class="chip asignar">Asignar 1</button></td>
              </tr>

              <tr class="tr">
                <td class="td"><strong>Luc√≠a Huam√°n</strong></td>
                <td class="td">l.huaman@unsaac.edu</td>
                <td class="td">8</td>
                <td class="td asignados">8</td>
                <td class="td disponibles">0</td>
                <td class="td"><button class="chip chip--danger" disabled>Lleno</button></td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- ESTUDIANTES -->
        <section id="screen-estudiantes" class="screen">
          <div class="actions" style="margin-bottom:8px">
            <button class="chip">Con alerta</button>
            <button class="chip chip--ghost">Sin tutor</button>
          </div>

          <table class="table">
            <thead class="tr">
              <tr class="tr">
                <th class="th">C√≥digo</th>
                <th class="th">Estudiante</th>
                <th class="th">Tutor</th>
                <th class="th">Estado</th>
                <th class="th">Acci√≥n</th>
              </tr>
            </thead>

            <tbody>
              <tr class="tr">
                <td class="td">20251234</td>
                <td class="td"><strong>Ana Paredes</strong></td>
                <td class="td">Mar√≠a Quispe</td>
                <td class="td"><span class="badge badge--ok">OK</span></td>
                <td class="td"><button class="chip">Ver ficha</button></td>
              </tr>

              <tr class="tr">
                <td class="td">20254567</td>
                <td class="td"><strong>Diego Lazo</strong></td>
                <td class="td">‚Äî</td>
                <td class="td"><span class="badge badge--warn">Pendiente</span></td>
                <td class="td"><button class="chip">Asignar tutor</button></td>
              </tr>

              <tr class="tr">
                <td class="td">20257890</td>
                <td class="td"><strong>Nadia Choque</strong></td>
                <td class="td">Jorge Ramos</td>
                <td class="td"><span class="badge badge--danger">Alerta</span></td>
                <td class="td"><button class="chip">Plan remedial</button></td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- REPORTES -->
        <section id="screen-reportes" class="screen">
          <div class="card" style="grid-template-columns:1fr auto">
            <div>
              <div class="title">Generar reporte</div>
              <div class="subtitle">Selecciona tipo y rango.</div>
            </div>

            <div class="actions">
              <select class="chip" id="tipo-reporte">
                <option value="semanal">Semanal (PDF)</option>
                <option value="mensual">Mensual (PDF)</option>
                <option value="csv">Consolidado (CSV)</option>
              </select>
              <button class="chip" id="btn-descargar">Descargar</button>
            </div>
          </div>

          <table class="table">
            <thead class="tr">
              <tr class="tr">
                <th class="th">Fecha</th>
                <th class="th">Tipo</th>
                <th class="th">Usuario</th>
                <th class="th">Archivo</th>
              </tr>
            </thead>

            <tbody id="historial-reportes">
              <tr class="tr">
                <td class="td">2025-10-01</td>
                <td class="td">Semanal</td>
                <td class="td">admin@unsaac.edu</td>
                <td class="td"><button class="chip chip--ghost">Abrir</button></td>
              </tr>
            </tbody>
          </table>
        </section>

      </div>
    </main>
  </div>

  <!-- JS correcto desde Flask -->
  <script src="{{ url_for('static', filename='js/proyec_horario.js') }}"></script>

</body>
</html>
